<html>
<head>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


</head>
<body>

<div class="wheel">
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="500px" height="912.74px" viewBox="0 0 692.62 912.74"
   style="overflow:visible;enable-background:new 0 0 692.62 912.74;" xml:space="preserve">
<style type="text/css">
  .st0{fill:url(#SVGID_1_);}
  .st1{fill:none;stroke:url(#SVGID_2_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st2{fill:url(#SVGID_3_);}
  .st3{fill:none;stroke:url(#SVGID_4_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st4{fill:none;stroke:url(#SVGID_5_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st5{fill:none;stroke:url(#SVGID_6_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st6{fill:none;stroke:url(#SVGID_7_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st7{fill:none;stroke:url(#SVGID_8_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st8{fill:none;stroke:url(#SVGID_9_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st9{fill:none;stroke:url(#SVGID_10_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st10{fill:none;stroke:url(#SVGID_11_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st11{fill:none;stroke:url(#SVGID_12_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st12{fill:url(#SVGID_13_);}
  .st13{fill:none;stroke:url(#SVGID_14_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st14{fill:url(#SVGID_15_);}
  .st15{fill:none;stroke:url(#SVGID_16_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st16{fill:none;stroke:url(#SVGID_17_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st17{fill:none;stroke:url(#SVGID_18_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st18{fill:none;stroke:url(#SVGID_19_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st19{fill:none;stroke:url(#SVGID_20_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st20{fill:none;stroke:url(#SVGID_21_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st21{fill:none;stroke:url(#SVGID_22_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st22{fill:none;stroke:url(#SVGID_23_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st23{fill:none;stroke:url(#SVGID_24_);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="473.8828" x2="486.4784" y2="473.8828">
    <stop  offset="0" style="stop-color:#F5F5F5"/>
    <stop  offset="1" style="stop-color:#000000"/>
  </linearGradient>
  <path class="st0" d="M180.48,41.01c-25.44,19.64-47.48,45.55-65.62,77.16c-19.74,34.41-34.27,74.54-43.19,119.26
    c-8.98,45.01-11.97,93.21-8.9,143.28c3.17,51.79,12.78,104.21,28.54,155.83c15.95,52.23,37.53,101.36,64.15,146.05
    c0.45,0.76,0.9,1.51,1.36,2.26l0.59,0.98l0.43,0.72c0.77,1.27,1.54,2.55,2.31,3.8c36.93,60.15,82.43,110.19,131.59,144.7
    c49.8,34.96,102.62,53.43,152.77,53.43c8.96,0,17.88-0.59,26.68-1.75c-10.05,5.38-20.49,9.86-31.2,13.37
    c-19.47,6.39-39.87,9.63-60.63,9.63c-33.87,0-68.63-8.47-103.31-25.18c-34.12-16.44-67.17-40.35-98.23-71.06
    c-31.37-31.02-59.72-68.02-84.26-109.95c-25.41-43.43-46.08-91.09-61.43-141.65C14.49,503.8,4.76,445.03,3.22,387.21
    C1.72,331.41,7.87,278.85,21.49,231c13.59-47.75,33.93-88.39,60.45-120.8c27.36-33.43,60.15-56.59,97.46-68.84
    C179.76,41.25,180.12,41.13,180.48,41.01 M190.36,35.03c-3.98,1.03-7.95,2.19-11.9,3.48C23.59,89.34-43.22,324.05,29.26,562.76
    c63.05,207.68,210.78,349.98,350.1,349.98c20.82,0,41.43-3.17,61.56-9.78c16.17-5.3,31.37-12.62,45.55-21.73l-0.06-0.18
    c-13.82,2.99-27.82,4.44-41.91,4.44c-101.47,0-207.38-75.47-281.81-196.7c-0.92-1.49-1.82-3-2.73-4.5
    c-0.64-1.07-1.29-2.14-1.93-3.22c-25.79-43.3-47.61-92.19-63.86-145.39C29.99,325.53,73.89,118.32,191.05,36.99L190.36,35.03
    L190.36,35.03z"/>
</g>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="202.8968" y1="440.8466" x2="692.6201" y2="440.8466">
  <stop  offset="0" style="stop-color:#F7F7F7"/>
  <stop  offset="1" style="stop-color:#000000"/>
</linearGradient>
<path class="st1" d="M494.85,880.19c6.15-1.39,12.27-3.04,18.34-5.04c154.8-51.1,221.22-285.93,148.35-524.51
  C609.19,179.19,499.14,52.46,383.92,13.68c-0.36-0.12-0.71-0.23-1.07-0.34c-1.92-0.64-3.84-1.25-5.76-1.84
  c-42.54-12.88-85.64-13.68-126.68-0.22c-16.34,5.36-31.69,12.78-46.01,22.02"/>
<g>
  <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="64.6056" y1="359.0281" x2="191.2498" y2="359.0281">
    <stop  offset="0" style="stop-color:#000000"/>
    <stop  offset="1.128078e-03" style="stop-color:#010101"/>
    <stop  offset="0.0419" style="stop-color:#2F2F2F"/>
    <stop  offset="0.0857" style="stop-color:#585858"/>
    <stop  offset="0.1349" style="stop-color:#7E7E7E"/>
    <stop  offset="0.1885" style="stop-color:#9E9E9E"/>
    <stop  offset="0.2477" style="stop-color:#BABABA"/>
    <stop  offset="0.3145" style="stop-color:#D0D0D0"/>
    <stop  offset="0.3926" style="stop-color:#E1E1E1"/>
    <stop  offset="0.489" style="stop-color:#ECECEC"/>
    <stop  offset="0.6244" style="stop-color:#F3F3F3"/>
    <stop  offset="1" style="stop-color:#F5F5F5"/>
  </linearGradient>
  <path class="st2" d="M191.05,36.99C73.89,118.32,29.99,325.53,94.17,535.68c16.25,53.21,38.07,102.09,63.86,145.39
    c-25.73-43.35-47.46-92.3-63.63-145.54C30.71,325.76,74.58,119.08,191.25,37.56L191.05,36.99L191.05,36.99z"/>
</g>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="208.2589" y1="452.0976" x2="618.0098" y2="452.0976" gradientTransform="matrix(0.9928 0.1202 -0.1202 0.9928 54.053 -40.1262)">
  <stop  offset="0" style="stop-color:#0B0B0B"/>
  <stop  offset="0.0622" style="stop-color:#3E3E3E"/>
  <stop  offset="0.1383" style="stop-color:#767676"/>
  <stop  offset="0.2124" style="stop-color:#A4A4A4"/>
  <stop  offset="0.2827" style="stop-color:#C8C8C8"/>
  <stop  offset="0.3483" style="stop-color:#E2E2E2"/>
  <stop  offset="0.4072" style="stop-color:#F2F2F2"/>
  <stop  offset="0.4539" style="stop-color:#F7F7F7"/>
  <stop  offset="0.9987" style="stop-color:#000000"/>
</linearGradient>
<line class="st3" x1="190.76" y1="576" x2="628.97" y2="340.68"/>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="160.3595" y1="396.3114" x2="661.1486" y2="396.3114">
  <stop  offset="0" style="stop-color:#EDEDED"/>
  <stop  offset="1" style="stop-color:#000000"/>
  <stop  offset="1" style="stop-color:#F7F7F7"/>
</linearGradient>
<line class="st4" x1="161.86" y1="240.97" x2="659.65" y2="551.65"/>
<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="211.37" y1="388.8454" x2="647.4796" y2="388.8454">
  <stop  offset="0" style="stop-color:#EDEDED"/>
  <stop  offset="1" style="stop-color:#000000"/>
  <stop  offset="1" style="stop-color:#F7F7F7"/>
</linearGradient>
<line class="st5" x1="212.87" y1="137.72" x2="645.98" y2="639.97"/>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="144.2172" y1="421.7889" x2="655.4252" y2="421.7889">
  <stop  offset="0" style="stop-color:#0B0B0B"/>
  <stop  offset="0.0622" style="stop-color:#3E3E3E"/>
  <stop  offset="0.1383" style="stop-color:#767676"/>
  <stop  offset="0.2124" style="stop-color:#A4A4A4"/>
  <stop  offset="0.2827" style="stop-color:#C8C8C8"/>
  <stop  offset="0.3483" style="stop-color:#E2E2E2"/>
  <stop  offset="0.4072" style="stop-color:#F2F2F2"/>
  <stop  offset="0.4539" style="stop-color:#F7F7F7"/>
  <stop  offset="0.9987" style="stop-color:#000000"/>
</linearGradient>
<line class="st6" x1="145.72" y1="394.82" x2="653.93" y2="448.76"/>
<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="332.6111" y1="475.977" x2="550.6713" y2="475.977" gradientTransform="matrix(0.9959 0.1206 -0.1201 0.9921 49.8928 -49.1256)">
  <stop  offset="0" style="stop-color:#0B0B0B"/>
  <stop  offset="0.0622" style="stop-color:#3E3E3E"/>
  <stop  offset="0.1383" style="stop-color:#767676"/>
  <stop  offset="0.2124" style="stop-color:#A4A4A4"/>
  <stop  offset="0.2827" style="stop-color:#C8C8C8"/>
  <stop  offset="0.3483" style="stop-color:#E2E2E2"/>
  <stop  offset="0.4072" style="stop-color:#F2F2F2"/>
  <stop  offset="0.4539" style="stop-color:#F7F7F7"/>
  <stop  offset="0.9987" style="stop-color:#000000"/>
</linearGradient>
<line class="st7" x1="293.47" y1="727.8" x2="571.67" y2="224.84"/>
<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="376.1045" y1="430.5507" x2="556.9356" y2="430.5507" gradientTransform="matrix(0.9928 0.1202 -0.1202 0.9928 54.053 -40.1262)">
  <stop  offset="0" style="stop-color:#EDEDED"/>
  <stop  offset="1" style="stop-color:#000000"/>
  <stop  offset="1" style="stop-color:#F7F7F7"/>
</linearGradient>
<line class="st8" x1="511.99" y1="798.83" x2="418.92" y2="87.9"/>
<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="302.8591" y1="408.9803" x2="600.0083" y2="408.9803">
  <stop  offset="0" style="stop-color:#EDEDED"/>
  <stop  offset="1" style="stop-color:#000000"/>
  <stop  offset="1" style="stop-color:#F7F7F7"/>
</linearGradient>
<line class="st9" x1="304.36" y1="82.14" x2="598.51" y2="735.82"/>
<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="143.7077" y1="439.9512" x2="662.0016" y2="439.9512">
  <stop  offset="0" style="stop-color:#F7F7F7"/>
  <stop  offset="1" style="stop-color:#000000"/>
</linearGradient>
<path class="st10" d="M605.07,726.55c-23.95,34.46-55.12,59.71-92.51,72.05c-128.72,42.49-282.18-83.89-342.76-282.27
  s-5.36-393.65,123.36-436.13c0,0,45.36-11.64,84.2-5.13c105.49,19.57,210.84,131.14,258.56,287.4
  C678.91,503.22,663.57,642.39,605.07,726.55"/>
<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="445.133" y1="463.0729" x2="475.5817" y2="463.0729" gradientTransform="matrix(0.9928 0.1202 -0.1194 0.9861 53.9529 -39.2992)">
  <stop  offset="0" style="stop-color:#F7F7F7"/>
  <stop  offset="1" style="stop-color:#000000"/>
</linearGradient>
<line class="st11" x1="508.79" y1="148.25" x2="402.61" y2="797.08"/>
</svg>


</svg>

</div>
<div class="road">
  <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
       width="1451.11px" height="816.74px" viewBox="0 0 1451.11 816.74"
       style="overflow:visible;enable-background:new 0 0 1451.11 816.74;" xml:space="preserve">
    <defs>
</defs>
    <polygon class="st20" style="fill: #FFFFFF;">
    <animate id="animation-to-point"
             begin="indefinite"
             fill="freeze"
             attributeName="points" dur="500ms"
             from="1451.11,0 1451.11,0 1451.11,0 1451.11,0 1451.11,0 "
             to="672.87,816.74 1451.11,0 1381.37,0 0,578.77 0,816.26 "/>
    </polygon>
</svg>

</div>

<div class="mmca">MMCA<br>
  Gwacheon<br>
  Project<br>
  2021
</div>
<div class="logo"><img src="img/img2.png"></div>
<div class="a">국립현대미술관 과천, 야외조각장 & 특별전시공간<br>
  Sculpture Garden & Special Exhibition Space,<br>
  MMCA Gwacheon<br>
  2021.1.25 —2021.6.30<br>
</div>
<div class="thewheel">THE WHEEL</div>
<div class="b">원에서 시작된 혁명, 시대를 관통해 질주하는 힘</div>


</body>
</html>
